[gd_scene load_steps=6 format=3 uid="uid://cuw7jqy236alw"]

[ext_resource type="Script" path="res://main.gd" id="1_waxqj"]
[ext_resource type="Script" path="res://editor.gd" id="1_yojct"]
[ext_resource type="Texture2D" uid="uid://bnm4esg6hxf68" path="res://assets/black.png" id="2_boaja"]
[ext_resource type="FontFile" uid="uid://bct236saktyd" path="res://assets/monogram.ttf" id="4_56gcg"]

[sub_resource type="LabelSettings" id="LabelSettings_dafbl"]
font = ExtResource("4_56gcg")
font_size = 32

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_waxqj")

[node name="Background" type="TextureRect" parent="."]
offset_left = -430.0
offset_top = -366.0
offset_right = 1547.0
offset_bottom = 1033.0
scale = Vector2(0.992666, 0.998765)
texture = ExtResource("2_boaja")

[node name="Editor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 15.0
offset_top = 25.0
offset_right = 1139.0
offset_bottom = 592.0
script = ExtResource("1_yojct")

[node name="Info" type="HBoxContainer" parent="."]
offset_left = 29.0
offset_top = 612.0
offset_right = 1139.0
offset_bottom = 635.0

[node name="Cmd" type="Label" parent="Info"]
visible = false
layout_mode = 2
text = "> YourCommand"
label_settings = SubResource("LabelSettings_dafbl")

[node name="Mode" type="Label" parent="Info"]
layout_mode = 2
text = "Normal"
label_settings = SubResource("LabelSettings_dafbl")

[node name="Debug" type="Label" parent="Info"]
layout_mode = 2
label_settings = SubResource("LabelSettings_dafbl")
