[gd_scene load_steps=2 format=3 uid="uid://dns14feqbsen2"]

[ext_resource type="Script" path="res://editor/editor.gd" id="1_p13ix"]

[node name="Editor" type="Control" node_paths=PackedStringArray("_caret_text")]
layout_mode = 3
anchors_preset = 0
offset_left = 60.1312
offset_top = 46.6872
offset_right = 60.1312
offset_bottom = 46.6872
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p13ix")
_caret_text = NodePath("")
